<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/streamButton"
            android:layout_width="match_parent"
            android:text="Stream"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/secondScreenButton"
            android:layout_width="match_parent"
            android:text="2nd Screen"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>